{
  "name": "order-api",
  "version": "1.0.0",
  "description": "Backend for Ordering Application.",
  "type": "module",
  "main": "dist/index.js",
  "specmatic": {
    "logLevel": "debug"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "nodemon --watch src --exec 'tsx' ./src/index.ts",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devilkiller-ag/specmatic-coding-test.git"
  },
  "author": "Ashmit JaiSarita Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devilkiller-ag/specmatic-coding-test/issues"
  },
  "homepage": "https://github.com/devilkiller-ag/specmatic-coding-test#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.9",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
